{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Hi Development Team,\
\
I\'92ve finished the design of the Machinate website and have supplied with you everything (hopefully) that you\'92ll need to develop the site.\
\
Things I\'92ve supplied\
- Sketch file (here\'92s a link to the design in the cloud: {\field{\*\fldinst{HYPERLINK "https://sketch.cloud/s/vL81e"}}{\fldrslt https://sketch.cloud/s/vL81e}})\
- Icons, illustrations and logos saved as SVG\
- Screens as PDF and jpg incase you don\'92t use Sketch and can\'92t open the file.\
- Text, colour and component styles\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Specific Notes
\b0 \
\

\b Explainer Links\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Throughout the site where language such as Machine Learning, or Use in Excel is written into paragraphs, they should be links that open a pop up explaining the concept. \
\
Example: {\field{\*\fldinst{HYPERLINK "https://www.useloom.com/share/1b33b4c9c0cd411181d761e8715ca248"}}{\fldrslt https://www.useloom.com/share/1b33b4c9c0cd411181d761e8715ca248}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Real World Uses Section\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 When the user clicks on one of the real world uses cards, it should open the pop up with more info. The pop up also has a navigation so they can cycle through the use case examples. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 About Machine Learning Section\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 For this section the questions on the left should be fixed in place, and the answers on the right should scroll. As the content scrolls the questions on the left should be highlighted.\
\
Example: https://www.useloom.com/share/dcc4f192ad5c435a9a032e9cfada8217\
}